FLJ00104
REXO2
CPSF4
AFMID
PABPC1L
ST8SIA3
VPS11
TMEM218
WFIKKN1
GPD1L
PSCA
GATS
LDOC1
C19orf12
TGOLN2
FTSJ2
CACNG4
CNR2
CNR1
ATRIP
SNX12
KRTAP10-5
P2RX6
CD247
C9orf91
FBLN5
AAR2
CMC2
PSMG2
TRAF3
CDIP1
FAM216B
SMIM5
FAM163A
TGIF2
HDGF
FAM127A
CMA1
PGF
LSM12
SLC38A7
ALKBH6
PCBP4
KMT2D
MCOLN2
APOL4
MAD2L1BP
AC004899.1
C17orf49
KRTAP2-1
EIF4EBP2
ZNF500
BPNT1
L1CAM
SEPT4
HPD
AL009178.1
ZFYVE1
GGT6
C1orf226
TPP1
ERMN
AMIGO3
MED19
CETN2
SCGN
CISD1
TMEM234
LRRC39
EEF1D
C6orf118
HMGN3
SSU72
PTPN9
C12orf76
DOLPP1
GPR6
GUSB
THNSL2
NAA15
XXbac-BPG32J3.20
AL391421.1
C9orf62
PPP2R4
TSPAN11
IPO11
BSND
CBX2
SLC16A1
TFF3
RASGEF1C
FAM127B
OVOL1
WNT2
TPH1
CHMP4A
SLC30A10
C2CD4C
ACTR3C
MED20
LRRC1
HMG20A
CDIPT
NABP2
HSD17B8
ME1
TRIM16
RPA3-AS1
CASC4
VGLL1
LCE3E
ATP6V1D
PELI3
CYB5RL
TAF8
NODAL
NES
HSD3B7
UBAP2L
EBP
AC020907.1
CLCN6
KRTAP10-4
TMEM258
CTNNA2
CELF1
WNT2B
CIAPIN1
MAP6D1
SV2A
REXO1
FHL5
MOGAT2
TRIM16L
ESPN
PLA2G1B
AMFR
AL590483.1
QSOX1
HEXDC
HSPB1
RNF185
FBXO41
CALML5
SNX27
SMARCD1
FGD5
VPS52
ARHGEF5
NRAS
GGA1
ARHGAP19-SLIT1
MRPL30
C2orf15
SCLT1
FEZF1
TMEM130
ANKRD52
FAM134A
FLJ45079
RP11-114H20.1
PATZ1
C11orf49
NXF2
AP5S1
STX12
SLC41A3
FRMD8
SALL4
TEX101
ARL2
AP000350.4
ASB16
MLANA
TBC1D5
CD81
LMAN2L
ZBTB20
KSR1
MARVELD2
WDR82
TOR1A
MPI
RMI2
GPRC5A
TMEM248
DKFZP434H0512
TTLL5
PRRG3
PDRG1
PLEKHA6
DIO3
FXYD6
RBMS2
INO80B
FARP2
CXorf40A
GLB1
NADK2
TUBGCP6
FGF20
GDPD4
RIPPLY3
POLR2L
HOXA4
HOOK2
CREB1
DMKN
FAM154A
ANKRD63
CCR7
KATNB1
KLK4
KIAA1614
LMO3
UBE2G2
PRR23C
SPRR2E
SEC16B
KCND1
NMB
AADACL4
MFAP3
ATP6V0A1
MYL3
MYRIP
VAT1
PSMD10
ZBTB39
RAPGEFL1
NDC1
TIMP4
TMIE
AL161915.1
GRIN1
KIF7
ARHGEF10L
IL17RD
SIGLEC1
RHOB
ADI1
GRTP1
WSCD1
IDH1
WNK2
LCE2A
IL7R
COX4I1
DBNDD2
DCTD
ARL10
HMGA1
GUCA1A
AKTIP
C19orf54
HNF1A
SEC24C
NCMAP
VSIG4
SPRR2F
TSPAN17
CPNE4
GLIS2
ADAP1
ZNF575
USP20
MYLK
ODF3L1
GPIHBP1
TRAF3IP1
TACO1
CAPN13
GPR156
CRP
CPLX3
SCARA3
B4GALT7
MINOS1-NBL1
AGPAT4
LDLRAP1
CACUL1
MIEF2
CDX2
PLGRKT
SEMA6D
TUBB4A
LIPG
RGS22
ATF2
PPAP2A
GNPDA2
MT1G
SLC39A13
ACTR1A
MEX3C
AMMECR1L
SHANK1
DGCR14
PAK6
FGD3
FAM155A
SMIM7
DPY19L4
C14orf79
CDK11A
TUBGCP3
B4GALT4
CD164L2
PIM1
STUB1
STARD4
POLR3G
NOMO3
NOMO2
COX14
TLR7
SLC9A3R2
PCBP2
FKBP15
NOMO1
TPPP3
ATP6V0E2
C12orf75
UHMK1
RBFOX1
IL25
SIGMAR1
MAP3K4
DPY19L2
LGSN
G6PC2
EMX1
TMEM209
RALGAPB
HAUS5
RTTN
TNNT1
CCDC120
MIF4GD
FOXL1
MCF2L
PTTG1IP
DBNDD1
SCN2B
ZNF710
FOXP2
TCN2
SLC9A8
CARNS1
SYT5
MARCH3
MYOZ1
LY6E
MLEC
LYPD1
HSPB6
ORAOV1
C16orf59
EDA
NBL1
C9orf142
APOC3
RHOG
GOLGA1
HES6
C2ORF15
ALKBH5
ZNF691
AL627171.2
C1orf213
CETP
TRIP10
TGM2
ARF3
PRPS2
FSD2
FAM132B
QKI
CDC42SE2
GAS7
PKIG
SHISA4
CDC14A
C10orf85
ABCC5
LONRF2
LCE2C
GNG4
RP11-625H11.1
ZNF784
SAYSD1
CDCA7L
CD8A
KRTAP2-2
PPIF
C2orf88
TTC26
HTT
EIF3G
EZH1
SGCA
CCDC96
YIPF2
PCDH20
FP15737
ENOX2
UBXN4
RNF146
C16orf72
GLO1
KRTAP4-5
GPR111
SPRR2A
RASSF5
CEP104
PCBP1
CCBL1
VWA1
ISX
MLXIP
NIPAL4
C17orf89
FNIP2
LCN2
LYSMD3
FAM57A
FAM175A
GRB7
SLAMF1
AURKB
COA5
NPHP3
DDX39A
C1orf115
CT45A4
AHI1
ATG10
ERN1
ALDH3A1
DCUN1D1
CHRM1
MT2A
ZNF526
NXPH3
DDX21
NDUFA4
CLDN18
RGAG4
C9orf89
MANEA
ICAM1
C17orf58
PML
MGRN1
C10orf128
ATP2A2
PLEKHB2
TXNRD2
ZNF697
LUZP1
EBF2
RBM38
USP46
CAPZA1
ZCCHC17
MGAT5
NSFL1C
LMAN2
CDK5R1
FSTL1
GPN1
SCGB3A1
PXDC1
FBXW9
NUF2
KIAA1671
FEN1
NSMF
TEX35
ADAMDEC1
TMEM207
ASPRV1
SLC2A5
LURAP1
NAT8L
GRB2
RAB3B
UBE3C
RPS6KL1
UBE2V1
YPEL4
DHX35
IL18R1
ST8SIA1
CBL
GLT8D1
UQCRC1
CAPN5
TSC22D3
KIAA1467
STIM2
SERINC5
THEM4
IGF1R
IL15
SEMA4D
ARNT2
PERP
CRNN
GALNT7
TMEM109
FAM135B
RAVER1
PDE6G
LRAT
MLF1IP
OR10W1
URGCP
MRC2
SIX5
ATP6V0D1
TOR1B
YWHAZ
LYL1
SEMA3F
PDLIM3
ABCC4
PTER
DOK4
TTC1
UPK1B
UBE2R2
MYH8
BTBD11
LCN1
KRT83
CD151
SNTA1
SMAD4
FAM13C
RNF224
MFN2
PIK3IP1
AC102948.2
PAX5
TMED8
PLXNB1
CLPSL2
C22orf39
FBXW4
SORD
CT45A2
RP11-834C11.12
ATPAF1
S100A11
TPM2
MAPK11
CBLN4
C1QTNF1
WDTC1
IL24
MPZL3
CHMP7
GPR85
TMEM66
VSX2
RADIL
CLIC4
RGMA
COMMD9
GADD45GIP1
SALL1
HS2ST1
SPRYD3
PEX14
DAPL1
SLC7A14
NHLH1
MAP2K4
NSA2
IL17RE
CYP2W1
KIAA1045
SLC16A3
RNF13
RP11-295D22.1
C11orf82
WASF2
SLC7A2
TGFA
C1QTNF7
DCTN5
CD177
LPAR5
RHOT2
CSF1
ATF7IP2
PANK1
TCP11L2
SKAP2
HOXA10
NDUFA2
LCMT1
ADORA2A
RRP7A
TRAPPC3
ERI3
PPP1R3F
RASGRP3
MAPT
SLC6A12
ZFAND3
GOLGA2
CHIC2
GDNF
CALN1
C1QTNF9B
CNNM3
WDFY4
SLC25A39
CSF3
APMAP
ITPR3
AC091801.1
POLR2M
C10orf62
PKN3
TMEM203
ANO1
CT45A3
VIPAS39
ZNF646
APH1A
OLFML2A
SUN2
TMEM154
SLC12A4
SGK2
PLD2
PON2
TPMT
NAA30
RGL1
ZNRF1
CLUH
PSEN2
TOX2
ENTPD3
PTPN11
MTA3
PHF14
CPEB1
ANKRD13D
ALOX12
IKZF3
N4BP2L1
ACAA2
CST4
TBX10
SLC35F2
G6PC
GPSM1
CT45A1
PARP11
GREM2
FOXM1
C9orf72
ATP6V0B
DEPDC5
FGF14
MEOX1
USP35
FOXJ3
CTD-2054N24.2
LYZ
OR4X2
RAB15
PID1
VAPB
LIMD1
BPIFA2
TMEM38A
RNF151
BAZ2A
COMMD3
PARP16
LRRC32
PCYT1B
TNFSF14
PEAK1
RP11-1055B8.7
PER2
KIAA0513
RCC2
IGDCC3
KCNK7
GTSF1
ZBTB8B
NPFFR2
TRAPPC2
RHOU
ASAP1
REEP1
MOB3C
FA2H
ZBTB9
DNM1L
RPUSD4
MRPL17
URM1
KCNIP4
IPCEF1
SIDT1
ABCF1
CALU
PLEKHA1
TMEM104
PGRMC2
IMMP2L
HEPHL1
KRT77
C8orf4
SLC27A1
KY
RIT1
LHPP
FAM89A
CHRNA6
PTPN23
MRPS35
SLC25A22
HOXC5
CCDC149
GPALPP1
AKT3
TMEM214
ADAD2
LTF
ENKD1
IQCE
CXXC5
PPP1R2
RP11-293M10.1
RNF181
PLD3
KPNA1
TSPAN13
APOBEC2
HDHD3
SLC36A1
AL138847.1
CD320
DHX38
RPIA
CTNNB1
NDRG1
XPO6
NCS1
BCL2L11
EDN2
CNTROB
SLC22A17
SLC35A4
NKIRAS2
PURA
SMIM14
ARPP19
CARD17
CASP2
C1orf158
KIAA0226
ZBED4
ARHGAP17
HYAL3
CCL16
CACNA2D1
DLL1
NAA50
FGFR1
ARGLU1
ARPC5L
KLHL26
SGSM1
MAPK10
ITFG2
TOM1
ASB11
PRR14L
IRGQ
DCBLD1
FAM127C
WFDC9
BCAM
CUEDC2
KRT73
OXLD1
PPME1
HN1L
HEMK1
RNF152
PSENEN
KRTAP1-5
C10orf126
NAV2
STK35
TMEM110
AP005482.1
MORN4
TIFAB
ZNF212
CCL22
PRKAR1A
WNT9A
RUNDC1
SNCG
PPARG
BCL2
DNAJA3
GIGYF1
POLR3A
STRAP
TNKS
YIPF3
DNAJC4
HSPA4L
EXOG
VPS45
LIN28A
C15orf53
CBX6
DGCR6L
SSBP3
PRRC2B
CLCC1
ARL11
CDK7
GNAQ
PSME3
SV2C
PRR15L
ALDH1A2
IAPP
NOTO
TAZ
TRUB1
DGKD
PDLIM5
PIK3R5
DAPP1
ATAD1
RNPS1
DCTN2
JAGN1
EXTL2
ASB8
NMUR1
FAM222A
TBC1D10B
HEBP1
SPRR3
LRRC57
VPS53
TTC38
RWDD3
PHF6
C12orf36
DMGDH
PCBP3
POLR2D
SHH
IER3
VSTM5
FUOM
CGN
NLGN1
ENTPD5
AKAP13
CDH17
HES2
SFTA2
GPR144
AL020996.1
TAF15
RNF125
TNNT3
SLC26A11
NFATC2
FAM133B
ZNF319
DLGAP1
PRRT2
CDA
PROSC
EPS8L2
TSKU
SLC10A7
OMP
AC008964.1
ITGB8
MSI1
SCN4B
TTBK1
CH25H
MRPS6
FAM213A
LSMEM1
MAFG
KIFC3
SIL1
C10orf76
TMEM201
DOPEY1
FBF1
SBK1
AGPAT2
RP11-1070N10.3
KRTAP4-11
ETS1
ATP1B3
C16orf80
KCNJ5
TST
ACACB
HDGFL1
TLDC2
C16orf58
TELO2
SOX8
TTF2
GPX4
SPTLC3
RD3
IPO7
FCAMR
LHX6
XRCC5
TTLL4
RASD1
GPR139
TMEM200B
KCNJ16
QSOX2
CLIC5
PTPRE
EPB41L1
CABP2
KRTAP9-9
ZNF800
CAAP1
KRTAP10-12
CATSPERG
THAP4
SORCS1
TSTA3
MAK
MEFV
DPP6
CA7
FAM13A
TRIP6
STARD3
COL7A1
TMEM41A
SLC19A2
SPG20OS
RNF165
FAM173B
GMFB
PHLPP1
EXOC3L2
HELLS
ZNF436
AMPD2
TMCC3
PAG1
FAM107A
ACLY
C3orf62
VRK2
KCNIP1
NGLY1
SHANK3
CREBZF
YKT6
TRERF1
IL1R1
HCLS1
HAGH
DUSP22
LITAF
CAPNS1
HDLBP
SLC45A3
GPX1
C22orf24
LMOD1
SPON2
PKP4
ACVR1B
MICU1
FPGS
ADCK3
RFTN1
PADI4
RAB4B
SDSL
ZNF23
VPS37C
CDC42EP4
ERAP1
GCLM
TNFSF15
ALG8
CBWD7
DDX11
TXN2
CRLF1
CC2D2A
PREX1
KIAA1456
DDX42
DBN1
CDC42BPB
TPD52
TAOK3
LSM2
RIMS3
FAM228B
STX6
DUSP3
CNOT10
PABPC5
APLN
KRTAP10-9
GNAI2
ESAM
CCDC88C
ACKR2
DMBX1
DIAPH1
CSGALNACT2
TSLP
GPR63
BHMT2
PDE7A
SYT6
ASCL2
FAM168A
GABRA1
CAV3
CLVS2
GFRA3
JPH1
VPS13B
FAM53C
SLC25A15
KLHL42
GPSM3
KIF1B
DGKZ
USP49
OASL
MAPKAPK2
NOP16
FKBP6
CPXCR1
TMEM74B
ELMOD2
ACBD4
PDLIM1
IRF2BP2
PHF13
PPM1E
UBTD1
TRIM66
PRR15
LPXN
ZNF821
SAMD12
BANP
VANGL2
PPFIA2
PBX4
SIT1
MINOS1
ARF5
PCCA
KCNAB2
TEX19
ANO5
CBWD6
CBWD1
WDR81
DNAJC5G
NUP188
CYP3A5
DRAXIN
DRD5
KCNE1
KCNC4
C6orf120
MAPRE1
MTFR1L
ZNF672
KRTAP4-4
GIMAP4
CBWD3
THBS2
BNIP3
KPNA3
CBWD5
NRM
TBC1D13
NT5DC3
FAM217A
CDK5R2
NPHS1
CABP5
KIRREL
NOL10
DENND6B
KCNIP3
SMAD7
APLP2
KANSL3
NFIC
MAP1LC3B
CAPG
CBWD2
ENTPD4
SEZ6L2
CCZ1
DTD1
RNF144A
TMEM33
THY1
NADK
OLA1
CPXM2
BCAS1
PEMT
PLXNA1
AMT
ANXA10
SENP2
FAM109B
PAH
RASGRF1
RAP2B
ARC
PMM1
MXRA8
DNAAF3
SLC22A15
C1orf168
IRF2BP1
BHLHA15
CHD9
ARHGAP32
ZMPSTE24
MUC2
ZCCHC2
KRT5
ADD2
GPD1
RP11-192H23.4
IKBKB
CYP1A1
ACCSL
C2orf91
LRTOMT
RANGAP1
NCAPD2
SFTPB
RAP2A
CTNNA1
FAM167B
BAMBI
ADAMTS2
C16orf91
LMX1B
NGB
ABL2
PIK3AP1
SLTM
PLXDC2
LEPROTL1
C17orf78
TAB3
DHCR24
MSI2
PELO
PHLDA3
SH3BGRL2
NACC2
AP3S2
GCM1
MOG
LRRC15
FAM134C
NFKB1
SDHAF2
STX16
MLIP
IFNAR1
SCNN1G
AP2B1
IFT46
ZBTB33
RWDD2A
CHD2
PHF15
TERT
ERO1LB
LIN7C
PCID2
DCTN3
MALL
KRI1
PAX7
TTL
POLR1A
RING1
SRPK3
TMEM189-UBE2V1
RPL7L1
STRIP1
SRP54
DDX19B
GREM1
DAPK2
ANTXRL
FAM131C
EPC1
SSBP4
XYLT2
ZNF740
C17orf67
PRKAR2A
TMEM189
WDR83
TSPAN4
PGAM5
LY6H
RP11-650K20.3
SLC25A35
ATP8B4
PTPN7
AL590822.1
SLMO2
CLDN6
NBR1
ITPK1
SIRT3
C16orf70
ABCA13
HMGCS1
PRDM15
NEDD8
CARD10
SPRY4
GCOM1
PI4K2A
LHX9
C12orf60
KLF13
PITHD1
CHMP4B
EIF3B
TAOK2
TRADD
GPR153
CCDC71
RPS6KC1
MSANTD3
PDK1
PRKAG1
SMYD5
NAT14
ARL8B
NANOS2
TMEM74
ZNF653
AP1M2
SLC25A42
CST9
MDN1
C20orf144
CBX4
ERCC2
SELRC1
SLC38A1
EIF4H
DEAF1
PUM1
PHYHIP
DCAF7
MESDC2
COL11A2
TDRP
RUSC1
C1orf110
GCSAM
CCDC22
YWHAE
LYNX1
MLLT10
TIMM8A
TATDN2
STON1
C2orf69
DIS3L2
TSPAN33
ZCCHC11
SPSB3
IL10RA
BCL6B
PODNL1
HIF1AN
RHOBTB2
CLINT1
TMEM100
MLLT4
PURB
PIGA
TCTA
SERP2
CLDN2
TTC33
UBR1
NXF2B
GMCL1
BTBD1
SDR42E1
RAB35
FAM32A
EHHADH
GNE
BBS1
CLASP1
CHIC1
ARL2BP
ALDH9A1
TIMP2
NKX3-2
TMC5
MAMSTR
KRT78
ZCWPW1
LAX1
ERC2
DCTN1
THRB
INIP
GPRC5C
CECR6
HSF1
MUC19
ZNF451
RHOT1
HLA-DQB1
DDHD2
TBPL1
MED22
FAM102A
KCTD15
ENO2
MPPED1
AKR1C2
DOT1L
NRXN3
SLFNL1
SLC5A3
IFNGR2
SLC6A6
TUBGCP4
BCL2L13
TMEM97
STX3
ANKRD1
CEND1
HVCN1
KCTD11
NUMA1
LRP5
MYOZ2
SEPT10
BHLHE41
ALS2
TNNI1
PLAGL2
SEPP1
SH3GL2
CTD-2207O23.12
RBM25
YDJC
ATG9B
C14orf180
GPA33
FOXO4
CS
RALBP1
DLAT
ANO9
C22orf29
NDFIP2
PSMD11
CPD
C1orf159
SAMD10
CDKN2AIP
PPP2R5D
GDPD5
NHLRC2
NPTXR
OXR1
GON4L
PTPN4
SLC35C2
NLRP1
KLHL18
PTHLH
EPN3
MNX1
NCKAP5L
HOXC4
RRAS2
ERRFI1
TCL1A
ENO1
KIAA1737
DNAJA4
TFR2
POLD4
SMARCC2
SMAD5
RGS4
DHX37
HAGHL
SLC30A1
GYLTL1B
AIF1L
NEU3
MTMR2
ITM2C
ETV1
SLC25A11
SPECC1L
ZFYVE28
C17orf62
KIAA1009
C21orf2
PNCK
TBC1D22A
EHD2
GAREML
RER1
CD59
RAB8B
FAM161A
ANXA5
TVP23C-CDRT4
LARP1
SLC35B4
BCL9L
ICMT
ASB6
EDA2R
KRTAP10-8
JAKMIP2
ZGPAT
GALNT18
PPP1R16B
SH3GL3
IRF2
TSSK6
AC110619.2
FGF10
ALPK2
FOPNL
DOK7
ME2
SLC4A1
UGGT2
CREBL2
NF2
ARVCF
TTPAL
STAT1
ZFYVE27
PPTC7
AFF2
FNDC9
UBE2D1
RPS6KA2
TSPO
NAA11
ANXA11
B3GALTL
PROX1
SLC25A30
PPP1R1B
MTFR1
POM121C
STX11
USP42
POMGNT1
AP2S1
ELMSAN1
AC112693.2
TNK1
SCRT2
RFX7
PCED1B
YARS
RARG
KRT79
NR1I3
SNX33
FKBP5
ANGPTL5
DDR1
LEMD3
TREH
PNMA6C
SCML2
SPATA13
FOXO1
NUFIP2
SLC24A2
JPH3
PM20D1
GINS3
ARHGAP8
RAPGEF5
NAB2
STK10
SYNDIG1
ARHGAP20
ARHGEF2
SLC13A1
KIAA0319
FBXO28
RAB14
ASGR1
C15orf38-AP3S2
FMNL3
TNFRSF13C
NAP1L6
ATP8A1
SLC6A17
CIB2
SLC5A8
FAIM3
ELOVL2
BET1L
KBTBD2
TWF1
ZNF655
HPS5
CBLN3
DLST
INTS9
AGPAT6
DPY19L3
TLDC1
SERBP1
FAM105B
BCL7A
ZCCHC24
LZTS1
COX7C
SARS
KIAA1199
WIBG
GFOD2
DCUN1D4
TEF
TBL1XR1
NPTN
NMT1
GLCE
BMP8A
PHF20
ELAVL3
RYR3
ARHGEF39
CHPF
CPLX1
KRT15
ZCWPW2
COLQ
TNPO2
TGFBRAP1
GCLC
MPHOSPH8
RAB3GAP2
SLC25A25
PWWP2A
TOX4
LAD1
C20orf26
ZCCHC18
NXNL2
PLD1
C3orf70
POLR2F
PPT1
ZNF592
VGLL3
PNMA6A
FGF16
C17orf107
CSK
ZDHHC8
SLC44A5
ELFN1
C12orf39
HMGB3
MINK1
PSMF1
CCZ1B
SPATC1
PEX11G
SP5
ADSS
ZSCAN30
BSPRY
CWF19L1
RAB34
DENND3
EPT1
TTC5
IFFO2
STK32C
FRAT2
MYO1C
PIM3
SNPH
C4orf50
DUSP15
RASD2
DLGAP2
SNN
WIPF3
CRTC1
FAM47E
NEDD1
ASAH2B
REPIN1
NUDT4
POU6F2
PGLYRP4
SNX18
OXSR1
TFEC
SLCO4C1
MYO18A
RARA
TMEM161B
BTD
SNX29
NHLRC4
AQP3
TP53I11
TERF2IP
RP11-144F15.1
KHSRP
GALNT10
UBE2Q1
DVL1
MFSD4
CCL18
YAF2
TMEM239
KCNH3
ABHD12B
MBNL1
TBX22
XYLB
SLC4A4
NEK8
PAPD7
ATOX1
THTPA
MRO
PPP1R10
USP15
RSPH3
RUNDC3A
NEK7
RAP1GAP2
LRRC10
CDH11
RP11-156E8.1
UACA
CHUK
NANP
PLS3
SLC22A4
WNT3
MAPK8
ART4
DIAPH2
B4GALNT3
SLA
RSAD2
GPR123
UCP3
HSD3B2
CHST14
TRIM26
LINS
PANK4
MARC2
GOLGA7B
SRP19
EVX2
KIF21B
ZADH2
RBM20
DPP8
FAM19A5
SSX2IP
UBE2W
GPR107
SMARCC1
NFKBIE
CRAT
MVD
RGS12
CRY2
GNPTG
SAMD4B
FBXL4
SYT16
TFAP2C
NETO1
TTK
GALM
TMEM184A
HERC2
PEX11A
RAB3IL1
KRTAP10-1
UNG
TAL2
PDGFC
FIGN
SLC45A4
PI4K2B
PARVA
BEST3
XKR4
BRPF1
GLS2
TJAP1
AJAP1
ATG16L1
CD200
DCUN1D3
GRAMD4
TTC31
SLC9A1
GAS2
LRP10
LAMA1
ERI1
FAM219B
CACNG8
ANKRD54
CAMK2N1
SELO
KIAA2013
ATXN7L3
PIANP
FGFR1OP2
SIRT1
GMDS
BACE2
CCR4
TPCN1
CCDC27
KCNJ6
ZFAND6
SDHC
ESRRA
PTDSS1
RBM27
MIPOL1
TBC1D19
CGA
PSIP1
LCLAT1
GTF2A1
C12orf68
RTN4RL1
YTHDF3
SPCS2
RBM19
TMEM164
REXO4
FGF1
DEK
SELP
TBC1D2
SESN2
ANKS6
KCNJ11
KRT1
KIF2C
ZBTB42
MYH9
MET
COL4A3BP
PGGT1B
MAPK14
DHTKD1
SLC30A7
ATP1A2
HOXC8
RALGDS
ACCS
DCLRE1A
CMTM4
TBCEL
PRKAR2B
LYPLA2
GPHN
PPIL2
RBMXL2
ZNF879
ATE1
TAT
GJD2
FAM84B
PEG10
LRRC63
ST6GAL1
PTEN
KDM3A
PIP4K2C
CCDC74A
MZT1
RAD21
PPCS
ODC1
GRASP
PIK3CB
FAM124A
SUCLA2
CDK2
C9orf139
C16orf52
LSG1
THAP3
TRIM63
LEPREL1
OGDH
LHX1
CTNS
FAM129B
DBH
C2CD3
ITCH
CCNI
GRPEL2
AL117190.3
CD80
AGPAT3
DOCK9
LMOD3
VAMP1
HS6ST2
VAV2
LEPROT
UBE3D
ADRA1A
TMEM198
VTI1B
CDC42EP3
MMGT1
CIB1
FGFR1OP
SCNN1D
CAPN14
CTIF
AK2
ELP4
HAUS3
C11orf57
KIF3A
WWC2
VASP
TANC2
TRPV1
PHOSPHO1
LPAR1
LILRA6
ZDHHC7
HTR2C
SHPK
CAPRIN1
RUNDC3B
EFNA1
CCNYL1
SYT14
CYB5D1
ROR1
HOOK3
RP11-3B7.1
FAM221B
DAGLA
ADAMTS16
CCDC18
ZNF768
DRP2
MEF2A
TCEA2
IDH3A
CYB5R3
FTO
KCTD3
LRRC3
NFATC4
INO80D
KLHL30
PABPC1L2B
GBF1
SESN1
TRPS1
MC1R
TEX9
ZNF154
GIT1
DCK
REEP2
TMEM170B
KLF6
GABRA2
MKNK1
FADS6
PRELP
BSDC1
CAMK1G
CCL4L1
TRAF2
CYP2U1
RNF41
RCOR1
LRRC55
GLRX3
CCDC13
RP11-480I12.4
CYB561D1
IMPG1
CCNG2
MAX
FBXO48
PAK2
ATP2B4
POGK
PSAPL1
WBP11
KPNA5
VBP1
MMP25
DLX3
RNF215
ZCCHC3
CCDC47
MSRB3
FBXL19
WDR31
RAP1GDS1
RC3H1
PSEN1
SPRED1
GDF2
CCDC24
SVOP
SEC14L5
CISH
WNT7A
TGFBR3
FRYL
GPR37L1
SIM1
PCDH11X
USP36
ARHGEF9
ACOX1
ISY1-RAB43
SLC7A5
KXD1
ATMIN
HNRNPA3
ESYT2
TBC1D22B
CD6
ZNF469
SRRM4
TMEM184B
SMARCAD1
FAM198A
SLC7A8
CTTN
SBDS
RPP25
AMER2
EPDR1
GOSR1
TBC1D8B
SPRN
C6orf195
ERMP1
OSMR
SORL1
RNF38
WBSCR16
TECTA
DLEC1
ATP2A3
KCNH6
HPCAL4
HLTF
RORC
FRRS1L
SEC24D
SSH1
PTGS2
SETD5
CABLES1
OTUD4
FAM57B
ETV3
FBXL14
ZNF16
NDST1
CHP1
IFRG15
ESCO1
HIPK1
WRAP73
FAM73B
KRT71
RAB40C
TSPYL4
SLC2A2
RP6-24A23.6
RSPH10B
LRRC58
MIEF1
C11orf1
RPUSD2
BEND4
SRSF6
XRN1
MYOZ3
MPZL1
HPSE2
TANGO2
SPIRE1
MOB2
PBXIP1
STON2
ARHGEF10
DMTF1
KIAA1462
UHRF2
FBP2
SLC1A2
OR11A1
ADAMTS19
BMP8B
MAP2K5
SEC14L1
GPR161
ARL8A
RANBP9
SPN
ANKS1B
CIITA
MTMR4
NPTX2
SNCAIP
KIAA1033
CDK6
S100PBP
GAB2
CRK
GRM4
TOR2A
ZAN
ABCA9
BICD2
IARS
CSF2RB
GPRIN2
ZNF445
GRIN2C
FIBCD1
SULT4A1
IFITM10
SLIT1
BHLHE22
EDNRA
ATP2C2
NCSTN
ZNF112
DKFZP761J1410
ARHGAP1
A4GALT
CNIH4
SNX1
ATP5G1
NOVA2
ABHD2
GET4
SLC25A24
SPG21
LGALS3BP
AMBRA1
THSD7A
C6orf223
C9orf96
MFGE8
CHCHD5
CEACAM1
PTCD2
ZNF518B
MARVELD1
FOXK2
PMEPA1
TPK1
SCARB1
AC129492.6
CDH3
KDR
SYS1
ZNF233
SIRT5
CD72
ASXL2
JPH2
MOB1A
RNF207
RP11-644F5.10
ZNF605
MMRN2
ZFP90
PSD
PLEK
GRM7
PGP
FAHD2A
FADS3
HFE
CCNF
GATAD2B
SLC9A9
TTC39B
TRPV4
PROX2
TRPV3
PRPF8
OTOG
CACNA1I
GADL1
C19orf60
MTMR11
GNA13
LCOR
HDAC9
CUEDC1
FBXL20
SPRY1
ZBTB10
EEF2K
AL163636.6
MCM2
CMPK2
WRB
IMPDH1
WNT3A
PLK2
CD300A
C10orf105
PRC1
SLC8A1
FAM47E-STBD1
HN1
HADHA
C21orf91
ENTPD7
MRPS25
CBR1
SETD8
CPEB4
TMEM91
PCSK7
UBE2Z
OTUD3
PITPNA
SLC6A2
TMPRSS3
ZBTB7C
MSTN
SEMA4B
TACC1
ZDHHC15
ATG2A
RBM33
ZNF687
TRIM44
CHODL
NPY4R
URI1
TLE3
NUDT3
PPP6C
SEPT11
S1PR3
CYP7A1
NRBP1
DST
AKAP5
GPAM
NAP1L4
WARS
MGLL
CLMP
GALNT1
BICD1
RUNX3
STOM
ANO6
DPP4
GTF2E1
FAM46B
LIN28B
POU4F2
SLC38A11
RBL2
CA12
TAF1D
RAB22A
PXK
SPNS2
RRAGC
PER3
GNA11
NAIF1
CAMK2A
STK32A
TBL1X
ARL6IP1
MECOM
CPEB2
FSTL4
PLAG1
MARK2
VASN
ERBB2
RP11-247C2.2
STARD5
SNED1
CHURC1
GPD2
SLC39A6
ADAMTS14
GLDN
KIAA0556
IPMK
KCTD12
MITF
UBE2H
SGMS2
NMNAT3
HIPK3
PSAP
TMEM64
KBTBD13
KCNJ14
SDPR
LRCH3
TMEM38B
STRN
PAPPA
MAML3
ABLIM1
FBXL12
ADAMTSL3
AMPH
ZNF609
MYCT1
ELK3
EDEM1
ATP11C
MLTK
C8orf47
NDUFA7
HBP1
VWA5B1
SEPSECS
RPUSD1
GALNTL6
CD3E
HS3ST3A1
CDKL1
PPAPDC2
ACTR2
PRKAA2
KIF1A
ADD1
FANCA
EPB41L5
EPHB2
KCNG4
ITGA2
C3orf52
C15orf62
NKX3-1
SPTA1
PLA2G2F
SFXN4
UNC5A
EIF4G1
USP6NL
SRSF10
ZBTB41
DISC1
CTDSPL
EXTL3
PPP1R1A
TUFT1
C17orf103
LAMC2
ALX4
MAPK8IP1
PPP1R3D
ACVR2B
PVRL3
CAMK2B
HBEGF
C2orf68
CD276
GLTPD1
CRHR1
GPR132
FOXL2
PHF19
SPOCD1
AL354993.1
KDM2A
PDK3
NAA25
FREM2
PTPRJ
OXTR
P4HA1
ACSL1
CNPPD1
ZNF641
MAML2
FAM83A
SLC25A27
XPC
ITPKB
AC007375.1
C18orf54
ARHGAP31
REEP3
ZNF184
FAM167A
PRKCD
MTMR3
KLHDC1
HK2
THRA
INPP5A
ZNF513
CNTNAP1
SNTB2
MTM1
CENPO
LMTK2
G3BP1
CIT
CORO2B
FICD
PFKFB4
CTNNA3
REM1
RPS6KA1
PPARGC1A
ZBTB44
ZNF597
ERO1L
PPP1R3E
SOAT1
HGSNAT
NUCKS1
AC011484.1
PPP6R3
PPP1R12A
SFMBT2
CD97
SOS2
GPR68
CCDC64
FGF2
ZNF282
SETD3
TMEM55A
OPRL1
GRAMD3
LRP1B
ILDR1
DHH
CD5L
NT5C1A
AHR
TRABD2B
STXBP4
RDX
SARM1
PAFAH1B2
ACPP
ICOS
SHISA6
HMCN1
GCC2
FBXL7
UPP2
PGAP2
APLNR
WNT7B
ITGB5
SRSF1
CCDC85C
MAP3K3
TCF20
QRICH1
CDC42SE1
INSM1
TAF9B
HEBP2
DNAJB2
MARCH6
PIGG
GAD2
SDC2
MAPKAPK3
FEM1A
NPTX1
SLC11A1
ZNF853
DPP9
SLC25A23
SLITRK1
TMEM261
OTX2
SYPL2
NEO1
TERF2
SLC23A2
ACER3
ANP32E
PATL1
TYRO3
CC2D1B
TMEM123
CELSR2
BBS4
IFNG
KBTBD6
XKR6
VPS36
FMO2
ITFG3
USP2
BOC
PLCB3
ESPNL
RASSF1
UBR7
KIAA1644
RASA1
CD83
IL2RB
PHOX2B
GABBR1
CCDC146
CLSTN3
CERS1
KLHL6
KRAS
RAB11FIP4
WNT9B
PDE10A
GBA
ERLIN2
FOXH1
RAB39A
TOB2
SLC25A29
ZFP91
RBFOX3
SRCRB4D
EXOC6
CTTNBP2NL
SEPT3
DUSP7
PTPRR
ANK3
SYCP2L
SLC2A10
TTC14
ZNF395
ABI3
NRIP1
PADI1
SRGAP2
SPHK1
TSPAN9
QSER1
CNNM2
GAN
EPS15
KHNYN
QTRTD1
CCDC6
KCNC1
PAK7
SBF2
RNF44
C21orf33
UGCG
IGSF3
MKL2
SPATA2
PITPNB
CMTM3
KLHL28
ASAH2
KALRN
REL
PTPRD
VCPIP1
DMRTA2
PARD6G
MXRA7
GGCX
ARHGAP22
MIER3
SKI
FLVCR2
CNP
AGAP2
RERG
ZNF219
POU4F1
PPIP5K1
ZBTB4
SLC22A23
DCAF12
PAFAH1B1
KPNA4
RNFT2
SEL1L
HOMER1
ANKFY1
GAS2L3
MRPS10
POU2F1
SLC25A37
NR2E1
KCND3
C3orf18
ANKRD10
SCMH1
ELL
PGR
STXBP3
PIK3R3
KIF5C
NDOR1
PRIM2
KLC1
ATP10B
DSTYK
HIC1
PRDM2
ESYT3
MDGA1
CABLES2
KCTD2
CHD5
TMEM50A
LYN
VPS28
JAG2
SAMHD1
ST3GAL2
GFRA2
IRAK1
POU2F3
IL1RAP
RHOBTB3
MAGI1
USP7
R3HCC1
RP11-210M15.2
ERF
LIMK2
RAB2B
PSAT1
ZC3H12D
TLE1
ALDH1L1
KIAA1598
CRB2
PHLPP2
CLDN4
RASA3
TRIT1
PRLR
NFAT5
AFAP1
SETX
ACER2
VTI1A
RABL3
KCNJ1
RAB11FIP1
SLC38A2
TPPP
PER1
C9orf69
STAM2
RND3
FAM63B
TUB
UGGT1
CD109
TTC30B
MYLK4
CPEB3
TOR1AIP2
PIGZ
PLCG1
ACOT9
KIAA0247
ZMAT3
RP11-195F19.5
DNAJC11
PSMG4
SLC35D1
CALHM1
CELF2
RAX
TXNIP
ATP7B
EMILIN3
IGFN1
RNPEPL1
ALDH3A2
MMS19
SYNRG
MYO1D
MYO1H
PPAN-P2RY11
COQ5
TXNRD1
GMPPB
C10orf118
TRIM33
SYT7
SPAG9
LRRC14
MAPK1
TCHP
FAM78A
DNAJC18
OTUD7A
GSK3B
GFI1
PKP3
MRVI1
RABEPK
SLC35E2B
ACPL2
WFS1
NOTCH2
KIAA1522
MFI2
INPP5D
TNIP1
HLF
RALGAPA2
MAFF
SUN1
EPHA4
PVRL4
KCNB1
GPR83
FAM155B
GREB1L
UNC80
CHMP1A
IL20
KCNJ12
KCNMB3
ABLIM3
TNFSF4
TTLL11
PRKCA
FAM84A
DND1
COL8A2
WHSC1L1
SEPT8
RNF5
CSMD1
AP4E1
CCNK
SHOX2
SCAMP1
HOXD4
SLC35C1
DTNA
TMEM127
NAALAD2
CLOCK
HIC2
SEMA3G
TRIM45
RSBN1
CDHR3
GRIN2B
UMOD
KREMEN2
SCN4A
PROSER2
ACSL5
BIN3
SLC2A4
MKS1
ZNF35
MMP24
PLA2R1
GCNT1
VCL
LSM11
NSD1
ZBTB16
NRARP
GINS2
ITSN1
POU6F1
PPP1R37
LEP
TACR1
AKAP10
CPLX2
POLA1
C9orf47
SLC25A47
MOCS1
PLD5
IQGAP1
TRIP11
AGPS
TMEM192
ZNF276
KCNJ13
ESR2
PCDHB17
PALD1
EGFLAM
ROR2
NTRK3
PMM2
NKAP
WIPF2
CDCP1
KIAA1324L
TAPT1
AQP7
KLF7
DNAJC16
PLEKHA5
ADRB1
FAM83F
CATSPER2
NRG2
ZNF512B
SNX10
FER
PLA2G15
GLYCTK
GNL3L
FBXO32
ZBTB24
POLR1C
PRDM1
ARHGEF12
PNP
VIPR2
RELA
AACS
TPRG1L
ZDHHC18
CD99L2
LRP8
UBFD1
WDFY1
FGD6
SLC1A4
CSDC2
NAGLU
PICK1
TIMM44
ORMDL3
SOGA3
ZNF225
SESTD1
PFKFB2
EPC2
ALDH4A1
RAB23
TBL3
SDK1
CPNE3
CNTN5
ZSWIM4
TIPARP
CLEC2L
EML5
PAQR4
ATCAY
NTN1
SSTR1
MCM8
FBXO42
CRKL
CX3CL1
SLC25A51
HR
CTPS1
LPHN1
GGA3
BCL2L2
CNNM1
TSPEAR
TEC
LDLRAD2
VASH1
KBTBD12
SEMA5A
RELT
ADRA2A
PREPL
CAMK2D
CD2BP2
LRRFIP2
ING1
PPL
PPFIBP1
CLDN19
ABCA3
FGF19
KCNJ9
SEMA3C
EXOC6B
MEDAG
EHMT1
CORO1C
PAK1
ERGIC2
RNGTT
SFT2D2
GOSR2
CCND1
MAPK9
OPALIN
FAM217B
NRCAM
ARMC5
COL9A3
CORO6
ABCG2
CTBP2
THBD
SLC16A7
BNIP2
TET3
NPR3
ACTR3
MRRF
RHOH
FAF2
CYBRD1
CNTN4
KPNA6
EBPL
RNF7
ELFN2
ADRBK1
RUFY3
MEAF6
DESI1
HTRA3
CAMK2G
ELF2
LPAR4
MYCL
TAF3
ITGA11
LRRC59
LHX4
SLC35B3
ANKRD49
PROSER1
RBMS3
STXBP1
FAM168B
PLEC
ESRRG
TMPRSS12
UFL1
KDM3B
KCNS2
CCDC160
AC104841.2
GCNT2
XYLT1
SVIP
RNF2
CHD6
SP100
TRAF6
ESRP2
ARHGAP24
MXD4
PLXNA2
SULF1
PAQR8
CGGBP1
EIF4E3
OSBPL3
NR1D2
THAP6
TLE4
CX3CR1
LRP6
FLOT2
ERCC4
MBOAT1
CNTN2
C22orf46
HMCES
CTDSP1
PKD2
SYN3
TNS1
GID8
FOXO3
DENND4C
RAB31
THAP9
CSMD2
HAUS6
ATP5S
SNAP29
C6orf89
PRKAB2
MXD1
ENC1
TROAP
SRF
UBL4B
AFAP1L1
NCAN
ANGPT2
SP4
SMAD3
RHOV
NFATC3
PRND
PCGF3
SMARCE1
PQLC1
CLIC6
ARCN1
PLEKHA8
CAMSAP1
CCT7
METTL21A
SH3TC2
TMEM229B
PCNXL4
ZNF213
MINPP1
LAYN
AQP4
ARFGEF1
ARHGEF7
ATP9A
CIAO1
CACNB4
PPIL1
CYTH4
CSRNP3
THRAP3
LGI4
TMEM86A
DCDC2
CECR2
CERS6
SLC7A1
TMEM39A
SUPT16H
MFSD9
STARD3NL
OXNAD1
C7orf73
TMX4
RAB6A
GNB1
PITPNM2
LRP4
FRMPD4
GALNT13
IFI44L
PLA2G4E
PDPK1
CPPED1
RAB33B
SH3PXD2A
ASXL1
C1GALT1
F11R
SLC16A9
CRTC3
AFG3L2
KCNK3
AAK1
RBM23
C5orf28
PCF11
CALCOCO1
SRGAP3
CD47
ANKRD34C
PKHD1
RAPH1
ARIH2
CDC40
SPIN1
BCORL1
COPZ1
NINJ1
EXOSC2
ERLEC1
PROS1
VWC2
TTBK2
MARCH10
PRICKLE2
DRD2
RB1
CDON
IKZF2
ADO
SEC16A
SENP6
CES3
FAXC
CLRN1
KIAA0895L
MYO3B
SLC12A6
MARCH4
TMEM132A
DMXL2
H2AFV
UBE2I
CNOT2
HS6ST3
PDIA6
SUFU
CEP164
AP1G1
ZFP3
PDP2
METRNL
PAK3
TRPM7
GRAMD2
KCTD7
EPB41
ALG1
PPM1L
IL6ST
ANKRD33B
PPP1R12B
PPAP2B
SH3BP5L
KCNK5
HHAT
C1RL
ADAMTS9
OTOF
ROCK2
ABLIM2
ASH2L
NHLRC3
FCHSD1
RNF150
LMAN1
DDX31
RORA
ZDHHC3
RAPGEF2
APBA1
KIAA1024
PPM1K
NEURL1B
NUBPL
PDP1
RAVER2
ITGB1
TIFA
SOST
RAB43
INVS
NR6A1
UBASH3B
KLHL3
CYP20A1
EPN2
SORBS1
NOS1AP
ZBTB40
CLASP2
SLCO5A1
PIGQ
ZNF362
GCFC2
FOXD3
LHFPL4
TSNARE1
HSDL1
PPP2R2D
TMEM63A
PTPN1
ATP8B2
TEX2
TLX2
SCN3A
PRKRIR
FBXL2
ATF6
MEGF11
LRP2
SDC1
ATXN7
BTF3L4
EN2
AGTRAP
STX17
DSEL
TOMM22
TNRC6B
USP31
AASS
CCDC58
C5orf47
TIGD5
C20orf112
ABI2
ONECUT2
SIAH2
MBTD1
SLC4A7
TSR3
ZCCHC14
PRPF40A
ATP8B1
TMEM183A
SZT2
ZHX3
B3GAT2
MED1
NCOR2
DAZ4
RIPK4
SCN1A
C17orf82
TSHZ2
USP40
RHBDD1
MAK16
ARHGAP42
LARS
ST3GAL1
EHD4
SGCB
ACAP3
MT-ATP6
PPIG
HAPLN4
EI24
CDR2L
TOMM40L
RIMS4
KANK2
ABCC9
RNF182
MAN1A2
PARP8
DHDDS
AP3D1
ZBTB37
SPATA6
DYNC1LI2
EXOC5
ATG13
MAPK4
SUDS3
RGP1
PARP1
ENTPD1
STXBP6
MASTL
FAM20B
GLB1L2
BCL2L1
PCDH19
NRP2
COG1
COL1A1
BDP1
RABEP1
MGAT4A
CHFR
SLC47A1
MTL5
EIF5A2
TMEM194B
AMN
MAPK1IP1L
DYNLL2
EGLN3
TECPR1
CCND2
SLC25A46
STAG2
ZBTB49
PDE11A
PDZD2
FHDC1
RFX5
LPP
ADAM23
ATP6V1A
SOX12
TXNDC9
IPPK
KIAA1549L
PAPSS2
SH2B3
ANGEL2
TRPC3
RP11-111M22.2
TEX22
USP30
PARD6B
MMAA
RRBP1
ST5
FAT3
FZD7
ZSWIM7
KIAA1024L
CACNA1E
RCL1
RORB
ITPRIP
HMGB1
DGCR2
LOX
IGF1
WIZ
STT3B
PRDM4
TBRG1
TMEM9
THSD4
NGFR
MKNK2
KBTBD11
DOCK8
LRCH4
SNRNP48
STOML1
HOXB5
NEDD4L
SHANK2
ATP11A
DYNC1I1
TFCP2L1
CCDC171
ZBTB43
LYRM9
LIN7A
UBL3
PCDH1
ZFP36L1
NUAK1
BTAF1
ANKS1A
TBC1D4
KDM4A
GRIK4
KANSL1
SLC2A1
MFF
SCRN1
EIF2S2
UNC5C
RAPGEF1
TSC22D1
ELK4
CALM1
ATP2B2
SRPRB
POLL
NECAB1
ATRN
CHD4
SYT10
LRRC20
IGLON5
SETDB2
FAM179B
RAD50
HMG20B
MCCC2
SLC19A1
ELP5
PNMA2
MYO5A
RAB21
SYNJ1
USP3
ZFYVE20
FAM102B
RNF114
RDH10
LNPEP
NAV3
TOM1L2
MAP1A
BCL11B
UBR2
AGO1
SYNDIG1L
ZMYM2
PLXND1
PPM1F
MTMR9
ICOSLG
TMEM8A
RPL18A
RND2
CEP85L
ZMIZ2
BRSK2
GABRQ
SH3BP1
HOXC12
PCYT1A
ZNF572
PRKG1
TNR
RAD54L2
TBC1D16
GALNT15
BAK1
ETV5
CD44
RIMKLA
ZBTB47
CAMKK2
SYNPO2
RALGPS2
C1orf35
GNAL
BMPER
NTRK2
CKAP2L
FBXL18
BTBD9
DPYSL5
SOBP
ERI2
MBP
OTUD7B
PARVB
LSAMP
TTC39C
CCDC97
FAM122A
HOXC11
ADAM22
FKBP9
ZBTB5
USP37
FOXJ2
ADCYAP1R1
FLJ27365
DIDO1
FAM192A
LAMTOR3
NRP1
KCTD5
SOX6
PSD4
NUB1
UCK2
EGFR
POLH
SERTAD2
APC
ADAMTSL2
KLHDC10
SLC16A2
PPP5C
FAM219A
APOA5
TMED7-TICAM2
AHRR
PDGFD
OARD1
TCEANC2
TMOD1
GFM1
SOCS6
ACAP2
UTP15
SPTSSA
TXNL4B
DYRK1A
TMEM120B
SCUBE3
CEP41
NLE1
NCEH1
PXMP4
TOMM20
CACNB1
UMODL1
LASP1
RASSF8
ENDOD1
ING5
MIB1
PELI2
PPP1R14C
ZNRF2
MTMR12
KANK1
RAB36
PEX5L
SLC26A2
TRIM46
PRKACB
ABCG4
GLP1R
SLC37A2
FAM212B
ZBTB8OS
DEPTOR
SDAD1
TIMM17A
MTX3
ANKRD9
FYCO1
DDI2
OSTF1
MFSD8
NUDT16
YIPF6
FKTN
LARGE
MME
PKDCC
PTCHD1
ZNF862
LARP1B
FAHD1
KDSR
MTCH2
PLA2G12A
CREM
TMPPE
HDAC11
TMEM115
RAD52
C14orf132
SEC62
PLEKHA7
SPRTN
GMEB2
GABRB1
BACE1
RBP2
FAM189A1
ALAD
NUCB2
SRRM2
ZMIZ1
KRTAP10-7
PTPRT
CDS1
ATXN1L
KIF5A
RUNX1T1
TMCC2
KL
TNS3
AKT2
EFR3A
AGO3
SPTB
AGAP1
TICAM2
MOB3B
PGAP1
C10orf54
ZNF664
PARS2
KIAA0930
SORT1
KIAA0368
WNT8B
SLC24A4
ZNF318
TBC1D24
CEP85
ZNF827
NOV
RNF24
YAP1
TUBA8
ERVMER34-1
ARL6
MYCBP
MICALCL
RNF8
IRF1
FAM136A
LANCL3
EYA3
ARID1A
ZEB1
FAM120C
C11orf58
DGAT2
ADAMTS15
KCTD16
CHMP5
FRMD3
STEAP2
NPHP1
C21orf58
RPRD2
SLC36A4
COL11A1
SLC41A2
SAR1A
CMTM8
TFDP2
PTAR1
GPR133
CINP
TRIM71
ETNK1
PPP2CB
MNT
AC027763.2
IRS2
LDOC1L
ADAMTS8
PDE2A
PPP2R5C
STAT5B
TMEM57
WDR33
AKAP11
EIF2AK1
KIAA1430
GRM6
STPG1
KCNN3
PTGIS
EIF4B
PAX2
LMLN
NUFIP1
HNF4G
KCNA1
MYRF
ARFGAP2
SPTBN2
PTCHD2
TMEM98
KBTBD7
DGKH
NFAM1
MAP9
GPR180
ARFIP2
CAB39L
ZBTB7A
MAP1B
PNMA5
GABARAPL1
CBLN2
RYBP
NNMT
SGIP1
RBPJ
SH3BP2
TEAD1
PCNX
TRDMT1
YPEL2
ARID3B
PEX10
CASP7
TMPO
USP43
TIAF1
AAGAB
PPARGC1B
CLIP4
FNDC5
KCTD10
ZDHHC9
C8orf59
MUS81
NEUROD2
MIOS
TRAK2
TMEM168
FOXP4
POMT2
PAPD5
ENY2
CDC23
L3MBTL4
THOC3
PDHX
ELOVL4
BPTF
LRIG2
INSR
KLF16
SLC16A6
PHC3
ARHGAP26
NEURL4
ANKH
C1orf173
CCNA2
CREB3L3
SPTLC2
RAPGEF3
HEATR1
AVL9
ASB1
NLK
WDR55
CAD
PAIP2B
NUP205
HOXD12
CLCN3
RHBDL3
STARD13
MTUS2
DCAF5
KCNK10
LZTS3
DOK1
GRHL2
DCLK2
ISPD
PTGFRN
VDR
TMPRSS6
LGALS8
SLC31A1
KIAA1715
M6PR
ATP5C1
SKA3
HNMT
MKLN1
PDXK
GTDC1
INTS6
KCNJ10
FAM222B
PARD3B
TRIM2
SYNPO
PEG3
BAHD1
CCNJ
AHCTF1
OPHN1
TRPV2
MCM10
XKR7
DUOX1
BTBD2
LIMK1
PLEKHA2
ZFHX3
MPP2
SDK2
CHRNE
FAM46A
SYNE1
HECA
NAGS
SSTR5
KIF26B
GLDC
PPM1B
TAOK1
ERBB4
SNX30
RNF43
KIAA2018
WBP1L
CEP170B
FASN
IRF4
PLCXD3
CYP26B1
PIAS4
IL4R
MARK4
PHF12
ADCY6
KCNQ3
TNFAIP3
ZC3H7B
TMEM178B
CREBRF
PYGB
PHB
PNMA3
ADRB3
ST6GALNAC6
KCNS1
TAB2
SLC12A1
SETD1B
B4GALT6
PHC2
C5orf38
NYNRIN
GPCPD1
SLC24A1
FAM53B
MICAL2
SNRK
POLD3
AMER3
NR5A1
KIAA0355
ZNF335
NOS3
SCN8A
MYT1
PRKCE
RABEP2
NOS1
DENND2C
KLC2
SCN5A
SYT2
TNRC6A
NTM
AMOTL2
HNF1B
ADRA1D
MID1IP1
LIFR
STXBP5L
MUC5B
TTYH3
ARFGAP1
GDF10
SLC8B1
EVI5L
HIP1R
UNC13A
SRRM3
MTUS1
PSD2
VPS37B
MTR
PTPRF
SMURF1
FAM83G
ZNF226
CCSAP
C2orf43
LDLR
WHSC1
CHDH
JAZF1
FAM83H
RANBP10
PRTFDC1
C17orf70
LRRC28
NKTR
AC002472.13
WDFY3
HNRNPA2B1
TPM3
PLEKHM3
TRAK1
NFYA
DDX6
TMEM101
ARNT
CERKL
NEGR1
TSHR
VSTM4
NKX2-1
YPEL1
CORO7
ZNF286B
DUSP26
SLC4A10
ZNF217
PTPN14
UBN2
FAM50B
CUL5
CTSB
OPN1SW
CYTH3
IVNS1ABP
EHD1
PDE3A
UBE4A
RSPH9
ADIPOR2
TXNDC17
FZD2
SESN3
SEH1L
NFYB
LTBP3
MB21D2
FZR1
STAC
TGFBR2
ZNF516
JMJD8
AVPR1A
HNRNPUL2
CAMSAP2
DDN
GAPVD1
CDC42BPA
CLN8
KLHL4
SLITRK4
NR3C1
ORAI1
NTN4
FAM49B
DCPS
RFTN2
ATP10D
MYPN
DNAJC3
BTBD7
FLNB
MYO9A
ARL5B
SERPINA4
TMEM11
RIPK2
NIPA1
TMEM200C
TCF21
GSTM3
CLMN
TNFRSF11A
CASKIN2
OTUB2
PALM2
BTRC
SMC6
PIGV
PLCB4
SRPK2
SGCD
ALKBH7
FAM76A
GLTSCR1L
TMEM55B
EML1
FBXO45
SP1
RAB30
PQLC2
LDLRAD4
ACACA
MFN1
INPP4B
NSUN5
SNX24
BLCAP
CDYL2
TMED10
COBL
CREG2
L3MBTL3
DUSP2
RAB3GAP1
VAMP4
IL17RA
MLH3
ABR
GID4
MAP2
C20orf194
NHEJ1
N4BP1
PTPDC1
FAM126B
NT5DC1
CRISPLD1
ARHGAP28
C1orf50
CDYL
GDF5OS
PPARA
GPR124
STAMBP
BMPR2
CITED2
ID4
VANGL1
GUCY1A2
MAVS
SRM
ASAP2
VGLL4
SMURF2
RAD18
SUSD1
MFSD1
SLC43A2
SIX4
COX15
GJA9
SMG1
GOLT1B
GUCY1A3
GFRA1
C12orf4
E2F2
CCDC88A
BAP1
CDKL2
COQ7
GOT1
RBL1
SREK1IP1
ZNF446
BLOC1S5
TNPO1
FAM129A
LGALSL
NDUFAF6
UNKL
PPP2R5E
COL12A1
ZNF704
CASD1
ZFP14
EGLN1
PSMB2
AP3M2
CHRM3
ZSCAN29
SLAIN2
NAA10
KCNJ2
C1orf21
N4BP3
ST3GAL6
SGPP2
STK24
ACSL3
NSUN4
IST1
ACBD3
WRN
BMS1
PPM1H
COL5A1
THG1L
PRR13
FBXO30
SLC29A4
DNAJC10
MBOAT2
HAVCR1
CSE1L
SPRYD7
OGFOD3
CNTNAP2
ILDR2
BDH1
TBX20
SIAH3
ERP29
NANOS1
ZWILCH
SERPINB9
CCSER2
FRRS1
SETD9
TPRA1
DICER1
CPOX
CRB1
PSMB5
GRHPR
LEF1
ADAT2
SEC22A
ERCC6
CENPF
PKNOX1
SUGP1
XRRA1
WDR72
C6orf106
MYEF2
LONP2
PIEZO2
AMMECR1
CASZ1
KCNQ5
PALM2-AKAP2
COL4A3
ZNF74
RTKN2
MAP2K7
ZNF286A
PHF21B
MSL1
TMEM63C
SCN2A
DLG2
GRM1
ADAM19
ZNF804B
PIK3CD
CDH5
SLC30A8
MYO5B
AKAP2
BCR
SNRPB2
PLCE1
ELOVL6
CNST
ARHGEF4
B3GALT5
GABRA4
PRKCQ
AR
CCDC141
ANKRD50
NLRC5
PLCH2
DCX
ZYG11B
LPHN3
KCNK12
LRIG1
ITGAV
ZBTB38
SETD7
CENPA
SOX5
MOB1B
MAP3K2
YTHDF2
IP6K1
CBX5
AFF4
TCIRG1
HNRNPU
PCDHA5
TMEM50B
ZKSCAN2
ECE1
SAMD8
TXLNA
PROB1
CSNK1D
PLEKHG3
DGKI
GMPS
SP8
AGFG1
HDAC5
RICTOR
FAM213B
ALG9
IPO5
RTF1
MSH6
CDK12
MAP2K6
ZSWIM5
RNF169
ALG10B
COX10
SUGT1
TTC3
TENM4
RNF214
PTPN3
CAMK1D
CACNA1C
MYO1A
PRKAG2
MAN1C1
NBEAL1
HDAC4
SAMD4A
NUP214
TM7SF3
NCAPH2
TLN1
PMPCB
PACS1
SMIM1
SSR3
FN1
ZCCHC4
PPFIBP2
NCOR1
PRR24
ACTR8
LAMP1
CTBS
ARHGAP5
CREB5
FAM81A
RPS6KA5
RNF217
TNRC6C
SUV420H1
NCKAP1
CCPG1
EVI5
ABCA1
PHLDB1
CDCA2
NECAB3
CPSF2
HSD17B12
TAB1
EIF1AD
NDNF
RAB11A
NFRKB
RRP8
PAGR1
EMP1
BRD7
HHIPL1
OSBP
PRPSAP1
PHB2
EEA1
FOXK1
ZZEF1
PANX1
HLX
EIF2B5
USP13
PPM1A
C19orf47
SLC22A3
HS3ST5
FEM1B
UBE2F
TM2D2
PISD
DDRGK1
PPIP5K2
TMEM18
EBF3
NUDT9
TMEM167A
ZNF324
MTMR10
GNL1
TMEM30A
STRIP2
ASCC1
EIF4EBP1
UQCC1
TMEM151A
MED8
NR2C2
BRAP
RAB8A
NABP1
LRRC46
PITPNC1
RSRC2
RHOF
ITGA3
SHB
WDFY2
PLEKHO1
RBFOX2
ARF4
ANKRD40
ROBO2
NOD1
OVCA2
ODF2L
PDIA4
INTS7
PELP1
ANP32A
TP53RK
CCDC174
TIGD6
SPECC1
EMC10
MAPK8IP2
TXNRD3
MRPL46
KLHL7
ZBTB14
SLC35B1
CYP27B1
MON1B
APLF
DNASE1L2
RNF115
AHDC1
DYRK2
SMIM12
JAG1
SSPN
ABCD4
MARCH5
ABCF3
DIP2C
APCDD1
PDS5A
TXLNG
RAB5C
JMY
STEAP3
DDHD1
UBE2E2
PCDHA12
USP9X
ATP8A2
TSPAN14
ASPH
MAP7
LRFN1
SCO1
C10orf12
PCDHA1
SPA17
PCDHA4
PCDHA7
PCDHA6
BID
PCDHA10
TRMT1
PCDHA9
PCDHA2
PCDHA3
RBM28
ISCA2
INPP5K
HEXIM2
PLCG2
PCDHA11
PCDHA13
ANKIB1
PCDHAC1
PCDHA8
FADS1
RILPL1
AP5M1
RRP15
IRF6
SCARB2
MSANTD4
PCDHAC2
FMN1
CENPP
ZNF507
CD38
DDX55
IPO9
RMND5A
CCNDBP1
NDUFA10
CA5B
RFC5
FUT10
PTPMT1
ETS2
SHOC2
HMX2
FBN1
FBLN7
SFXN2
UBR4
SUPT4H1
TCEB3
ZIC1
TSFM
VLDLR
ISL2
CHSY1
MIA3
DPH1
MAPKAP1
ZCCHC9
NGFRAP1
NDUFAF3
MOV10
TBC1D1
PAOX
CCDC113
IFNAR2
KIAA0141
SBNO1
ZMYM4
PCDHB16
CLPB
TRA2B
CADM1
CISD2
YWHAB
FAM118A
INPP4A
NKRF
ALS2CL
CEP63
HDHD2
XPNPEP3
TNIK
ZFYVE26
MRGPRF
PHF21A
STMN1
GADD45G
CNOT6L
MTG2
RP11-108K14.8
HTRA2
MTG1
TF
SCNM1
DNLZ
SMNDC1
OSER1
AIG1
SOD2
TNFAIP8
RAB40B
AKR7A2
F10
ATG5
EVX1
CYB5R4
MYO6
FOSL2
GRPEL1
BRWD1
HEXA
ZNF496
DBNL
IRS1
NUP50
RTN2
ALG14
TIGD2
VIL1
HECW2
RAB3C
FAM126A
JDP2
PHLDA2
MGAT1
MAN2A2
TK2
FOXN3
APOA1
ING4
MRPS18A
CLGN
ULK2
LIMD2
TRIM13
IMMT
UBE2N
SIK3
DOCK5
USP24
MRPS30
FUCA2
FAF1
PEX26
RASSF4
IRS4
TRPC4
TFAP2B
PRKRIP1
USP38
MTHFR
CCDC177
LIPC
SH2D4A
HTRA1
ASPHD2
LMF2
SEC63
RAD51L3-RFFL
ACP6
TOMM6
MAPKAPK5
ORAI2
PCDHB2
ZFP36L2
SIPA1L1
FOXRED2
MRPL3
AHSA2
BET1
BTG1
MKKS
PNO1
SIPA1
IARS2
SRCAP
CDKN2C
SQSTM1
TBL2
KCNMB4
RYK
SMYD2
ITGB3BP
ATG7
ELP2
PRAF2
CAPN7
ERP44
SEMA6A
ALDH7A1
HOXA9
WDR45
AF196779.12
CCDC59
CMC1
RP1-170O19.20
DNAJC30
TLN2
LMO4
TMBIM6
CREBBP
ARSG
PHKG2
NUP153
PAQR3
ATP6V1E1
NCKIPSD
PAX6
DLK1
PARL
NUDCD2
MCM6
GPATCH1
BNIP3L
SURF2
RRM1
TPR
MAMDC4
QDPR
C15orf61
RNF19B
HBS1L
VPS18
NUDCD3
STOML2
G6PC3
SLC44A1
CACNB2
TSPAN3
DYRK3
BAG2
PTGS1
NPEPPS
CUL3
RAE1
SMAD2
RCAN1
PRMT6
PNRC1
AC106017.1
APOL3
SCOC
NOP9
RFFL
PET112
SMG7
GPANK1
LRRC6
POP1
GATA6
KIAA1429
VGLL2
EEF1G
PPIL4
MRPS23
GATA2
HAAO
CKAP5
ELAVL1
TEK
PFKM
OAF
BNC2
HERPUD1
WDR77
CDK11B
FBXO17
LDHA
LRP1
COA4
LAIR1
KLHL36
ZNF652
PIGP
PTGR2
STAU2
FUT4
PRSS23
C18orf42
CAND1
DDX53
TIMD4
ZNF581
NCF1
FARSB
SGSM2
WHAMM
CTB-54O9.9
GINS4
CRIP1
ENAH
BCKDK
PRPF4
AC005003.1
P2RY12
SP2
FAR2
CHID1
ZMAT4
GPR39
LUC7L
ATG2B
AGFG2
EFTUD2
DCAF10
RNMTL1
MOBP
LILRA2
DCUN1D5
CD300LB
SND1
F9
CHRDL1
OBFC1
SUPT7L
PHIP
GIMAP6
GBX2
MB
MAL
CELSR1
MARC1
HIF1A
C22orf23
SLC30A9
TNMD
NDUFB5
MMP15
AGBL5
MBD2
TMEM72
PPBP
F5
CDH19
COLEC10
POLA2
GTF2H5
GABRP
FZD8
C8A
THAP7
ANGPT4
GRWD1
TTPA
LYRM4
GRAP2
METTL24
PCSK9
GATSL2
GNAI3
HP1BP3
CENPW
EPS8
FOCAD
RNF20
WDR7
KLHDC8A
HCN1
MTHFD1
RPS2
PTPRA
KIF13B
SHMT1
NKAPL
KCNC2
LDLRAD1
FAAH
DIRAS2
KLF8
MORC1
KCNH1
FBXO47
PIN1
TXK
TRIM72
MEF2D
RAB5B
ROS1
RCSD1
CD84
ELK1
POLG
SLC6A20
LSM10
SLC2A9
CRLS1
PRMT7
COG5
LETMD1
SMTNL2
ITGB1BP1
SHC3
SF3B2
CPN1
STX7
TMEM44
CHRNA4
LTBP2
C7
MBD5
CD180
CYTIP
CCDC135
C9orf3
TCF23
CENPM
BRIX1
PKHD1L1
SERPINA1
POU2F2
MRPL28
MYADM
SOCS5
UBE2J1
SEMA4F
CYB5A
CNTNAP5
ALDOA
ELMO1
HERPUD2
DDB1
COPS8
MTHFS
ACSM2A
NUP37
MEF2C
AGTPBP1
IFLTD1
CERS5
LLPH
UBE2E1
ZNF407
MCAT
ETFA
STRADA
GPC5
HEYL
SERPINA3
SMAP1
TMED7
MURC
COL9A2
NUP93
ST20-MTHFS
ADPRM
KLHL31
NKD1
DGAT1
LNX2
GPKOW
TMEM106C
PLLP
FOXP1
MRPL51
DCC
WDR13
FGB
MRPL19
CISD3
TRAF1
LAMC3
CD58
CD63
METRN
SF3B1
CRISPLD2
ENSA
HNRNPA0
ABCB11
CCDC170
DLGAP3
ASGR2
KATNBL1
APOLD1
DDX19A
RNF149
ZFAND5
ACOX3
C10orf131
ABCG8
FAM3B
PLCL1
SRL
ECHDC2
DNAJC15
SFMBT1
B4GALT1
RHOC
PPDPF
UEVLD
IK
JOSD1
OLFM2
TLR4
ANGPTL3
IQSEC2
MMADHC
TMEM220
RAB33A
ACSM2B
ABHD15
CDC73
NSL1
ZNF593
CHN1
SPATA6L
ZNF8
LMCD1
EHD3
TFDP1
RP11-422N16.3
NXF1
SLC43A1
WASL
ITGA7
TCF7
TMEM51
BUB3
RP11-770J1.4
USP27X
TENM2
KLF12
CXCR5
KLF5
DPYSL3
TWIST1
RASL12
INO80
NME1
LRRN1
SNAP25
IQCG
TAF10
FAM169A
C17orf102
HAP1
USH1G
HNRNPF
IL13RA1
UPF2
ROCK1
AIFM2
SEMA4C
TMEM151B
SRRD
SUZ12
STK4
SNX11
CRIM1
FBRS
NELL2
IRX5
MFSD6
HNRNPUL1
MLLT6
OSR1
KLF10
PAX8
PRPF4B
PHKA2
WWC1
SEPN1
AFF1
CDC27
AHCYL2
ZNF148
LIG3
DLGAP4
ZNF207
PDGFRA
ST8SIA2
DPY19L1
ARMC8
BZW1
HOXA13
NDUFB9
SOX4
C14orf1
SLC29A1
DSTN
